{
  "id": "attest",
  "name": "Attest: AI Deep Research",
  "version": "0.4.2",
  "minAppVersion": "1.5.0",
  "description": "Chat with your notes: AI search across your vault that answers with citations you can open. Works with local models (Ollama, LM Studio) or cloud APIs. RAG, semantic search, deep research.",
  "author": "Ilya Burov",
  "authorUrl": "https://github.com/altavelor/attest_deep_research",
  "fundingUrl": {
    "Ko-fi": "https://ko-fi.com/altavelor",
    "CloudTips": "https://pay.cloudtips.ru/p/69b890e2"
  },
  "isDesktopOnly": false
}
