{
  "id": "attest",
  "name": "Attest AI Deep Research",
  "version": "0.4.4",
  "minAppVersion": "1.8.7",
  "description": "Deep research across your Obsidian vault and the web, with verifiable citations you can open. Use local models (Ollama, LM Studio) or cloud APIs for semantic search, web search, and cited answers.",
  "author": "Ilya Burov",
  "authorUrl": "https://github.com/altavelor",
  "fundingUrl": {
    "Ko-fi": "https://ko-fi.com/altavelor",
    "CloudTips": "https://pay.cloudtips.ru/p/69b890e2"
  },
  "isDesktopOnly": false
}
