{
  "permissions": {
    "allow": [
      "Bash(npx tsc *)",
      "Bash(perl -i -pe 's/^\\(\\\\s*\\)web: \\(true|false\\),\\\\n/$1web: $2,\\\\n$1deepSearch: false,\\\\n/' tests/unit/agentic-prompts.test.ts)",
      "Bash(npm test *)",
      "Bash(npm run *)"
    ]
  }
}
